2022-Sep-05-15:59:24,ETL Job Started
2022-Sep-05-15:59:24,Extract phase Started
2022-Sep-05-15:59:46,Extract phase Ended
2022-Sep-05-16:00:01,Transform phase Started
2022-Sep-05-16:15:14,ETL Job Started
2022-Sep-05-16:15:14,Extract phase Started
2022-Sep-05-16:15:14,Extract phase Ended
2022-Sep-05-16:15:14,Transform phase Started
2022-Sep-05-16:15:14,Transform phase Ended
2022-Sep-05-16:15:14,Load phase Started
2022-Sep-05-16:15:15,Load phase Ended
2022-Sep-05-16:16:39,ETL Job Started
2022-Sep-05-16:16:39,Extract phase Started
2022-Sep-05-16:16:40,Extract phase Ended
2022-Sep-05-16:16:40,Transform phase Started
2022-Sep-05-16:16:40,Transform phase Ended
2022-Sep-05-16:16:40,Load phase Started
2022-Sep-05-16:16:40,Load phase Ended
2022-Sep-05-16:18:49,ETL Job Started
2022-Sep-05-16:18:49,Extract phase Started
2022-Sep-05-16:18:49,Extract phase Ended
2022-Sep-05-16:18:49,Transform phase Started
2022-Sep-05-16:18:49,Transform phase Ended
2022-Sep-05-16:18:49,Load phase Started
2022-Sep-05-16:18:49,Load phase Ended
